IF=1
THEN=2
ELSE=3
END=4
WHILE=5
DO=6
FOREACH=7
FOR=8
IN=9
RETURN=10
BREAK=11
FUNCTION=12
ARGS=13
LET=14
LPAREN=15
RPAREN=16
LCURL=17
STRINGCLOSEBRACE=18
RCURL=19
LSQUACKET=20
RSQUACKET=21
COLON=22
DEREF=23
DOLLAR=24
LNOT=25
MULT=26
POW=27
DIV=28
MOD=29
PLUS=30
MINUS=31
LT=32
GT=33
GEQ=34
LEQ=35
EQ=36
NEQ=37
LAND=38
LOR=39
ASSIGN=40
COMMA=41
PLUSEQ=42
MINUSEQ=43
MULTEQ=44
DIVEQ=45
MODEQ=46
POWEQ=47
FALSE=48
TRUE=49
NULL=50
THROW=51
TRY=52
WITH=53
PIPE=54
INTO=55
PROG=56
DQUOTE=57
IDENTIFIER=58
NUMBER=59
SQUOTE=60
COMMENT=61
MULTILINECOMMENT=62
WHITESPACE=63
LAMBDA=64
ESCAPEDINTERPOLATION=65
ESCAPEDESCAPE=66
NEWLINE=67
INTERPOLATION=68
END_STRING=69
TEXT=70
'if'=1
'then'=2
'else'=3
'end'=4
'while'=5
'do'=6
'foreach'=7
'for'=8
'in'=9
'return'=10
'break'=11
'fn'=12
'define_args'=13
'let'=14
'('=15
')'=16
'{'=17
'}'=19
'['=20
']'=21
':'=22
'@'=23
'$'=24
'!'=25
'*'=26
'**'=27
'/'=28
'%'=29
'+'=30
'-'=31
'<'=32
'>'=33
'>='=34
'<='=35
'=='=36
'!='=37
'&&'=38
'||'=39
'='=40
','=41
'+='=42
'-='=43
'*='=44
'/='=45
'%='=46
'**='=47
'false'=48
'true'=49
'null'=50
'throw'=51
'try'=52
'with'=53
'pipe'=54
'->'=55
'exec'=56
'\''=60
'=>'=64
'\\$'=65
'\\'=66
'\\n'=67
'${'=68
